@font-face {
  font-family: 'nunito book';
  src: url(fonts/Nunito-Regular.ttf);
}

@font-face {
  font-family: 'nunito bitalic';
  src: url(fonts/Nunito-SemiBoldItalic.ttf);
}

 @font-face {
  font-family: 'nunito black';
  src: url(fonts/Nunito-SemiBold.ttf);
}
  
.img_logo{
	padding-top:3px;
	height: 4rem;
	margin-left:20px;
}



li a i{
	vertical-align:middle;

}



.flourish {
	display: block;
	overflow: hidden;
	text-align: center;
	height:10rem;
	background-color:  transparent;
}
.flourish:before, 
.flourish:after {
	content: "";
	display: inline-block;
	vertical-align: middle;
	position: relative;
	width: 50%;
	border-top-style: solid;
	border-top-width: 10px;
	color:white;
}
.flourish:before {
	right: 0.5em;
	margin-left: -50%;
}
.flourish:after {
	left: 0.5em;
	margin-right: -50%;
}

img {
	vertical-align: middle;
}

.parallax { 
	/* The image used */
	

	/* Set a specific height */
	width:100%;
	height: 500px; 
  
	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index:-10;
	-moz-transition: height 1s ease;
  -webkit-transition: height 1s ease;
  -o-transition: height 1s ease;
  transition: height 1s ease;
  }

	.parallax.adjust{
		height: 620px;
  }
  
  .parallax.adjust2{
		height: 580px;
	}


.c-btn::after {
	position: absolute;
	content: '';
	top:0;
	left: 0;
	width: 0;
	height: 100%;
	background-color: rgba(255,255,255,0.7);
	transform-origin:left;
	transition:width 1s ease;
	z-index:-1;
}

.c-btn:hover::after {
	width: 100%;
	animation: animate3d 200ms infinite; 
}

.c-btn:hover{
	color:black;
	box-shadow:0 20px 50px rgba(255,255,255,0.5);

}

.content-wrapper {
width: 100%;
height:100%;
display: flex;
flex-wrap: wrap;
justify-content: center;
background-color: transparent;
}


/* card container */
.card-wrapper {
width: 400px;
perspective:800px;
background-color:transparent;
height: 1px;
}

/* card */
.c-card{
position:absolute;
width: 400px;
box-shadow: 0 3px 30px rgba(0, 0, 0, .5);
color: #444;
text-align: center;
font-size: 15px;
border-radius:5%;
z-index:5;

background-color: #eeeeee;
transform-style:preserve-3d;

-webkit-transition: transform 1.5s;
transition: transform 1.5s;
}

/* front side of the card */
.front{
position:absolute;
width: 400px;
margin: 120px auto 0;
box-shadow: 0 3px 30px rgba(0, 0, 0, .5);
color: #444;
text-align: center;
font-size: 15px;
z-index:5;
font-family:"avenir";
background-color: #eeeeee;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;

}



/* back side of the card */
.back{
width: 400px;
margin: 120px auto 0;
box-shadow: 0 3px 30px rgba(0, 0, 0, .5);
color: #444;
text-align: center;
font-size: 15px;
z-index:6;
background-color: #eeeeee;
-ms-transform: rotateY(-180deg); /* IE 9 */
-webkit-transform: rotateY(-180deg); /* Safari */
transform: rotateY(-180deg);
position:absolute;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;

}

.header {
position: relative;
height: 48px;
}

.header .profile-img{
	width: 150px;
	height: 150px;
	border-radius: 1000px;
	position: absolute;
	left: 50%;
	transform: translate(-50%, -65%);
    border: 3px solid #eeeeee;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}

.body {
padding: 10px 40px;
z-index:9;
}



.body .full-name {
font-size: 20px;
font-weight: 600;
text-transform: uppercase;
margin: 10px 0 0;
font-family:"nunito black";

}

.body .username {
font-size: 13px;
color: #777;
margin: 5px 0 0;
font-family:"nunito book";
}

.body .full-name a i{
	vertical-align: middle;
}

.body .city {
font-weight: 500;
margin: 10px 0 0;
font-family:"nunito book";
}

.body .desc {
line-height: 24px;
font-size:16px;
font-family:"nunito book";

}

.header-back {
position: relative;
height: 48px;
}

.header-back .profile-img-back {
	width: 150px;
    height: 150px;
    border-radius: 1000px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -65%);
    border: 3px solid #eeeeee;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}




.body .full-name-back {
font-size: 20px;
font-weight: 600;
text-transform: uppercase;
margin: 10px 0 0;
font-family:"nunito black";
}

.body .username-back {
font-size: 13px;
color: #777;
margin: 5px 0 0;
font-family:"nunito book";
}

.body .city-back {
font-weight: 500;
margin: 10px 0 0;
font-family:"nunito book";
}

.body .desc-back {
line-height: 24px;
font-family:"nunito book";
margin-left:-15px;
}


.c-footer {
display: table;
width: 100%;
border-top: 1px solid #9e9e9e ;
padding-bottom:-5%;
}

.c-footer:hover {
	cursor: pointer;
	}

.c-footer .col {
display: table-cell;
padding: 5px 10px;
font-size: 15px;
font-family:"nunito book";
}
.c-footer .count {
font-size: 15px;
font-weight: 600;
color:#424242;
}

.c-footer-back {
display: table;
width: 100%;
border-top: 1px solid #9e9e9e ;
padding-bottom:-5%;
}

.c-footer-back:hover {
	cursor: pointer;
	}


.c-footer-back .col {
display: table;
padding: 5px 10px;
font-size: 15px;
transform: translate(100%);
}
.c-footer-back .count {
font-size: 15px;
font-weight: 600;
color:#424242;
}

.vr {
border-right: 1px solid #9e9e9e ;
}

.c-footer-back:hover {
background-color: #424242;

}
.c-footer-back:hover a{
	color:white;
}


.c-card.flipped {
-webkit-transform: rotateY( 180deg );
-moz-transform: rotateY( 180deg );
-o-transform: rotateY( 180deg );
transform: rotateY( 180deg );
}

div .col:hover{
background-color: #424242;
}

div .col:hover a{
color:white;
}
.hover-black{
background-color: #424242;

}

.circle{
	border-radius:50%;
	}
	



.skillBox{
width:100%;
box-sizing: border-box;
margin: 20px 0;
}

.skillBox p{
color: #424242;
text-transform: uppercase;
margin: 0 0 10px;
padding: 0 15px;
font-weight: bold;
letter-spacing: 1px;
text-align:left;
font-style: italic;
}

.skillBox p:nth-child(2){
float:right;
position:relative;
top:-25px;
}

.skill{
background: transparent;
padding: 4px;
box-sizing: border-box;
border: 1px solid #424242;
border-radius: 2px;
}

.skill_level{
background: #424242;
width: 100%;
height: 10px;
}

.html-fill{
animation: html 3s ease-out;
}

@keyframes html{ 0%{ width:0; } 100%{ width:90%; } }
@-webkit-keyframes html{ 0%{ width:0; } 100%{ width:90%; } }

.css-fill{
animation: css 3s ease-out;
}

@keyframes css{ 0% { width:0; }100%{ width:70%; } }
@-webkit-keyframes css{ 0% { width:0; }100%{ width:70%; } }

.jquery-fill{
animation: jquery 3s ease-out;
}

@keyframes jquery{ 0% { width:0; } 100%{ width:65%; } }
@-webkit-keyframes jquery{ 0% { width:0; } 100%{ width:65%; } }

.js-fill{
animation: javascript 3s ease-out;
}

@keyframes javascript{ 0% { width:0; } 100%{ width:55%; } }
@-webkit-keyframes javascript{ 0% { width:0; } 100%{ width:55%; } }


.laravel-fill{
animation: laravel 3s ease-out;
}

@keyframes laravel{ 0% { width:0; } 100% { width:75%; } }
@-webkit-keyframes laravel{ 0% { width:0; } 100% { width:75%; } }

.php-fill{
animation: php 3s ease-out;
}

@keyframes php{ 0%{ width:0; } 100%{ width:60%; } }
@-webkit-keyframes php{ 0%{ width:0; } 100%{ width:60%; } }

.mysql-fill{ animation: mysql 3s ease-out;}

@keyframes mysql{ 0%{ width:0; } 100%{ width:55%; } }
@-webkit-keyframes mysql{ 0%{ width:0; } 100%{ width:55%; } }

.gradient {
	background: #999955;
	background-image: linear-gradient(#522546  20%, #88304e 20%, #88304e 40%, #e23e57 40%, #e23e57 60%, #88304e 60%, #88304e 80%, #522546 80%);
	width: 100%;
	height: 200px;
	margin: 190px 0;
	position:absolute;
	transition:  transform 2s;

}


.gradient.adjust{
	transform: translate(0,70px);
}


.header-2{
background-color: transparent;
}

.logo{
width: 55%;
height: 80px;
float: left;
background-color: transparent;
}

.logo p{
font-size: 40px;
color: white;
font-weight: bold;
padding-left: 5%;
padding-top: 2%;
text-transform: capitalize;
}

.logo span{
font-size: 45px;
font-weight: normal;
color:#e23e57;
text-transform: capitalize;
}

#flip{
text-align: right;
padding-top:1%;
padding-right:7%;
background-color:rgba(0,0,0,0);
width: 100%;
clear: both;
display: none;
height: 50px;
}


#flip p{
padding-top: 1%;
font-size: 20px;
color: transparent;
text-transform: uppercase;
letter-spacing: 0.3em;
font-weight: bold;
}

a{
text-decoration: none;
color: #fff;
transition: all 1s ease;
}

nav{
width: 45%;
height: 80px;
float: left;
background-color: transparent;
transition: color 1s ease;
-moz-transition: color 1s ease;
-webkit-transition: color 1s ease;
z-index:0;
padding-left:5%;
font-family: 'nunito black';
}

nav ul li{
list-style: none;
color: white;
float: left;
font-size: 19px;
padding: 4% 3.5%;
transition: all 0.5s ease;
}

nav ul li:hover{
background-color:rgba(226, 62, 87,0.8);
height:auto;
color:#113f67;
cursor: pointer;
}

.active{
background-color: transparent;
height:auto;
}

.active a{
transition: all 1s ease;
color: #ff2e63;
}


@media(max-width:1299px){

.logo{
	width: 100%;
	background-color: #393e46;
	clear: both;
	text-align: center;
	border:none;
	height: 90px;
	display:none;
}

.logo p{
font-size: 36px;
padding-left: 0;
}

.logo p span{
font-size: 45px;
}

#flip{
display: block;	
}

#nav{
width: 100%;
height: 100%;
display: none;
margin-left:-18px;
}

#nav ul li{
border-bottom:2px solid rgba(255,255,255,0.4);

width: 100%;
padding: 1% 0%;
text-align: center;
}
}

.pixelated {
	-ms-interpolation-mode: nearest-neighbor; 
	image-rendering: -webkit-optimize-contrast; 
	image-rendering: -webkit-crisp-edges; 
	image-rendering: -moz-crisp-edges; 
	image-rendering: -o-crisp-edges;
	image-rendering: pixelated;
	margin:0 auto;
  }


#contenedor {
	display: flex;
	flex-direction: column;
	transition:  transform 2s;
	background-color: transparent;

}

#contenedor.adjust{
	transform: translate(0,120px);
}


a i{
	vertical-align: middle;
}

label li{
	vertical-align: middle;
}



 .hover-zoom img{
	 height: 30px;
	 width: 30px;
	 transition: transform .5s
 }

 .hover-zoom:hover img{
	transform: scale(1.5);

}

.hero-layer{
	vertical-align: middle;
	text-align:center;
	width: 100%;
	height: 500px;
	box-sizing: border-box;	
	position:absolute;
  transform: translateY(-70%);
  transition: all .5s ease-in-out;
}

.hero-layer .content{
	text-align:center;
	color:white;
	transform: translateY(35%);
	font-size: 23px;
}

.hero-layer .content h1 span {
	text-shadow: 1px 1px 10px rgba(121, 38, 38, 0.7);
}

.section{
	height:150px;
	width:100%;
	background: linear-gradient(62deg, rgb(226, 62, 87), rgb(49, 29, 63));

}

.section h1{
	font-size: 3.5rem;
	text-align: center;
  color:#eeeeee;
  font-family: "nunito black";

}

.section p{
  font-family: "nunito book";
	text-align: center;
	margin:5px auto;
	font-size: 1.5rem;
	color: rgba(255,255,255,0.9) ;
}

.profile{
	border-radius:50%;
	width:250px;
	height:250px;
	margin-top:120px;
}

@media (max-width:1200px){
	.hero-layer .content{
		transform: translateY(75%);
		font-size: 18px;
		
	}

	canvas#spiders {
		height:720px;
		z-index: -1;
		width:100%;
    transform: translateY(10%);
    transition: all .5s ease-in-out;
	}
	
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
	width: 100%;
	margin-top:-10px;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
	flex: 1;
	text-align: center;
}


.column img{
	width:50px;
	height:50px;
	margin-left: 28px;
}

.tecnology{
	font-size: 1.1rem;
  font-weight: 600;
  margin: 15px 0 0 15px;
  -webkit-animation: pulse 2s ease-in-out;
  -o-animation: pulse 2s ease-in-out;
  -moz-animation: pulse 2s ease-in-out;
  animation: pulse 2s ease-in-out;
  -o-animation-play-state:  paused;
  -moz-animation-play-state:  paused;
  -webkit-animation-play-state:  paused;
	animation-play-state: paused;

}


@keyframes pulse {
  0%   {transform: scale(1);}
  25% {transform: scale(1.2)}
  50% {transform: scale(1);}
	75%   {transform: scale(1.2);}
	100%   {transform: scale(1);}
}

canvas#spiders {
	height:420px;
	z-index: -1;
	width:100%;
}


#skills{
	left:20%;
}

.imgBx .img-title{
	position:absolute;
	z-index: 3;
  font-size: 35px;
  transform: translate(20px,100px);
}

#box{
	width: 300px;
	display: inline-block;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 15px;
	margin: 0 auto;
	margin-right: 30px;

}

.details h2 img{
	font-family: "avenir";
	height:30px;
	width:30px;
	margin-bottom: 5px;
}



	@import "https://fonts.googleapis.com/css?family=BenchNine:300,700";
/* colors */
/* tab setting */
/* breakpoints */
/* selectors relative to radio inputs */


.tabs {
  
  position: relative;
  background: transparent;
  padding: 50px;
  padding-bottom: 80px;
  width: 100%;
  height: 100%;
  border-radius: 0px;
	min-width: 240px;
	background-color: rgba(238, 238, 238,.8);
}
.tabs input[name="tab-control"] {
  display: none;
}

.tabs .content {
	justify-content: center;
	width: 100%;
}


.tabs .content section h2, .tabs ul li label {
  font-family: 'nunito book';

  font-weight: 700;
  font-size: 22px;
  color: black;
}
.tabs ul {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
}
.tabs ul li {
  box-sizing: border-box;
  flex: 1;
  width: 33%;
  padding: 0 10px;
  text-align: center;
}

span i{
	vertical-align: middle;
}

.tabs ul li label {
  transition: all 0.3s ease-in-out;
  color: #897c6e;
  padding: 5px auto;
  overflow: hidden;
  text-overflow: ellipsis;
  display: block;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  white-space: nowrap;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "nunito black";
}
.tabs ul li label br {
  display: none;
}

.tabs ul li label:hover, .tabs ul li label:focus, .tabs ul li label:active {
  outline: 0;
  color: #352e25;
}

.tabs .slider {
  position: relative;
  width: 17%;
  transition: all 0.3s cubic-bezier(0.38, 0.8, 0.32, 1.07);
}
.tabs .slider .indicator {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  height: 2px;
  background: #352d25;
  border-radius: 0px;
}
.tabs .content {
	margin-top: 30px;
	display: table;
}
.tabs .content section {
  font-family: "avenir";
  font-size: 24px;
  font-weight: 300;
  display: none;
  -webkit-animation-name: content;
  animation-name: content;
  -webkit-animation-direction: normal;
  animation-direction: normal;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
  line-height: 1.4;
}


/* TAB 1 Checked */
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
  cursor: default;
  color: #352d25;
}

.tabs input[name="tab-control"]:nth-of-type(1):checked ~ .slider {
  -webkit-transform: translateX(45%);
  transform: translateX(45%);
}
.tabs input[name="tab-control"]:nth-of-type(1):checked ~ .content > section:nth-child(1) {
  display: block;
}
/* TAB 2 */
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
  cursor: default;
}



.tabs input[name="tab-control"]:nth-of-type(2):checked ~ .slider {
  -webkit-transform: translateX(245%);
  transform: translateX(245%);
}
.tabs input[name="tab-control"]:nth-of-type(2):checked ~ .content > section:nth-child(2) {
  display: block;
}
/* TAB 3 */
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
  cursor: default;
  color: #352e25;
}

.tabs input[name="tab-control"]:nth-of-type(3):checked ~ .slider {
  -webkit-transform: translateX(440%);
  transform: translateX(440%);
}
.tabs input[name="tab-control"]:nth-of-type(3):checked ~ .content > section:nth-child(3) {
  display: block;
}

@-webkit-keyframes content {
  from {
    opacity: 0;
    -webkit-transform: translateY(5%);
    transform: translateY(5%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}
@keyframes content {
  from {
    opacity: 0;
    -webkit-transform: translateY(5%);
    transform: translateY(5%);
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}
@media (max-width: 1000px) {
  .tabs ul li label {
    white-space: initial;
  }
  .tabs ul li label br {
    display: initial;
  }
}
@media (max-width: 600px) {
  

  .tabs ul li {
    width: 40px;
    height: 40px;
  }

  .tabs ul li label {
    padding: 0px;
    border-radius: 0px;
    height: 40px;
  }

  .tabs ul li:nth-child(2) label span .responsive{
    transform: translateY(-29px) !important;
  }

  .tabs ul li:nth-child(3) label span .responsive {
    transform: translateY(-27px);
  }

  .tabs ul li label span {
    width:24px;
    height:10px;
  }

  .tabs ul li:nth-child(3) label span .responsive   {
    width:24px !important;
    height:30px !important;
  }

  .tabs ul li label .item-tab {
    display: none;
  }

  .tabs .content {
    margin-top: 20px;
  }

  .tabs ul li label .responsive{
    display: inline-block;
  }
}

.responsive{
  display: none;
}

.footer {
	display: flex;
	align-items: center;
	padding-top: 2rem;
  background-color: #393e46;
}

.container {
	max-width: 120rem;
	margin: 0 auto;
	padding: 4rem 6rem;
}

.center-text {
	text-align: center !important;
}

.copyright {
	font-size: 1.5rem;
	text-transform: uppercase;
	color: rgba(255,255,255,0.8);
  margin: 0 auto;
  font-family: "nunito black";

}

.footer-nav {
	margin-top: 1rem;
	font-size: 1.5rem;
  color: rgba(255,255,255,0.8);
  font-family: "nunito book";

}

.social-media {
	font-size: 3.5rem;
	margin-top: 1rem;
	display: flex;
	justify-content: center;
}

.copyright__name {
	color: #D8364C;
	font-weight: bold;
}

.footer-nav__link {
	text-decoration: none;
	color: rgba(255,255,255,0.8);
	transition: all 400ms;
	cursor: pointer;
}





.wrap {
  width: 450px;
  margin: 0 auto;
}

.mat-label {
  display: block;
  font-size: 16px;
  transform: translateY(25px);
  color: rgba(0,0,0,.5);
  transition: all 0.5s;
}

.mat-input {
  position: relative;
  background: transparent;
  width: 100%;
  border: none;
  outline: none;
  padding: 8px 0;
  font-size: 16px;
}

.mat-div {
  padding: 30px 0 0 0;
  position: relative;
}

.mat-div:after, .mat-div:before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #e2e2e2; 
  bottom: 0;
  left: 0;
  transition: all 0.5s;
}

.mat-div::after {
  background-color:#ff2e63;
  transform: scaleX(0);
}

.is-active::after {
  transform: scaleX(1);
}

.is-active .mat-label {
  color:#ff2e63
}

.is-completed .mat-label {
  font-size: 20px;
  transform: translateY(0);
}

/*PEN STYLES*/

.blog-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
  margin-bottom: 1.6%;
  background: #fff;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}


.blog-card .meta {
  position: relative;
  z-index: 0;
  height: 200px;
}
.blog-card .photo {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  transition: transform 0.2s;
}
.blog-card .details, .blog-card .details ul {
  margin: auto;
  padding: 0;
  list-style: none;
}
.blog-card .details {
  position: absolute;
  top: 0;
  bottom: 0;
  left: -100%;
  margin: auto;
  transition: left 0.2s;
  background: rgba(0, 0, 0, .6);
  color: #fff;
  padding: 10px;
  width: 100%;
  font-size: 0.9rem;
}
.blog-card .details a {
  text-decoration: none;
}
.blog-card .details ul li {
  display: inline-block;
}

.blog-card .details .tags li {
  margin-right: 2px;
}

.blog-card .description {
  padding: 1rem;
  background: #fff;
  position: relative;
  z-index: 1;
}
.blog-card .description h1, .blog-card .description h2 {
  font-family: "avenir";
}
.blog-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 1.7rem;
  font-family:"nunito black";
  color: #352d25;
}
.blog-card .description h2 {
  font-size: 1rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin-top: 5px;
}
.blog-card .description .read-more {
  text-align: right;
}


.blog-card .description .read-more a:hover:after {
  margin-left: 5px;
  opacity: 1;
}
.blog-card p {
  position: relative;
  margin: 1rem 0 0;
}
.blog-card p:first-of-type {
  margin-top: 1.25rem;
}
.blog-card p:first-of-type:before {
  content: "";
  position: absolute;
  height: 4px;
  background: #ff2e63;
  width: 100px;
  top: -0.75rem;
	border-radius: 3px;
	transform:translateX(-50px)
}
.blog-card:hover .details {
  left: 0%;
}


.twit-container {
  display: flex;
  flex-wrap: wrap;
  margin: -10px 0 0 -10px;
  justify-content: left;
}

.twit {
  display: flex;
  width: 300px;
  height: 350px;
  margin: 20px -10px 0 0;
  flex-grow: 1;
}




@media only screen and (max-width:500px){

  #nav{

    margin-left:-10px;
    }

  .parallax{
    height: 520px;
  }


  .button{
    transform: translateX(90px);

  }

  .hero-layer .content {
    transform: translateY(40%);
    font-size: 18px;
}

  .tabs ul li {
    box-sizing: border-box;
    flex: 1;
    width: 70px;
    padding: 0 5px;
    text-align: center;
    height:40px;
    z-index: 1000;
  }

  .tabs ul li:first-of-type label {
    height:40px;
  }

  #mysql, #php, #react,#html,#css, #jquery, #flex + img{
    margin-left:25px !important;
  }

  #js img{
    margin-left: 100px !important;
  }

  .parallax.adjust{
		height: 820px;
  }
  
  .container {
    max-width: 360px;
    margin: 0 auto;
    padding: 2rem 3rem;
  }

  .section h1{
    font-size: 40px;
  }

  .section p{
    font-size: 20px;
  }

  .c-card{
    max-width: 320px;
    margin-left: 10vw;
  }

  .c-card .front,.back{
    max-width: 320px;
  }

  
  .c-footer-back .col{
    transform:translateX(89px);
  }
  
  
  /* back side of the card */
  .back{
  width: 400px;
  margin: 120px auto 0;
  box-shadow: 0 3px 30px rgba(0, 0, 0, .5);
  color: #444;
  text-align: center;
  font-size: 15px;
  z-index:6;
  background-color: #eeeeee;
  -ms-transform: rotateY(-180deg); /* IE 9 */
  -webkit-transform: rotateY(-180deg) ; /* Safari */
  transform: rotateY(-180deg);
  position:absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  
  }

  .wrap {
    width: 270px;
    margin: 0 auto;
  }
  
  .mat-label {
    display: block;
    font-size: 16px;
    transform: translateY(25px);
    color: rgba(0,0,0,.5);
    transition: all 0.5s;
  }
  
  .mat-input {
    position: relative;
    background: transparent;
    width: 100%;
    border: none;
    outline: none;
    padding: 8px 0;
    font-size: 16px;
  }
  
  .mat-div {
    padding: 30px 0 0 0;
    position: relative;
  }
  
  .mat-div:after, .mat-div:before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #e2e2e2; 
    bottom: 0;
    left: 0;
    transition: all 0.5s;
  }
  
  .mat-div::after {
    background-color:#ff2e63;
    transform: scaleX(0);
  }
  
  .is-active::after {
    transform: scaleX(1);
  }
  
  .is-active .mat-label {
    color:#ff2e63
  }
  
  .is-completed .mat-label {
    font-size: 20px;
    transform: translateY(0);
  }

  .blog-card {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
    margin-bottom: 1.6%;
    background: #fff;
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
    max-width: 320px;
   transform: translateX(-15px);
  }
  
  
  .blog-card .meta {
    position: relative;
    z-index: 0;
    height: 200px;
  }
  .blog-card .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform 0.2s;
  }
  .blog-card .details, .blog-card .details ul {
    margin: auto;
    padding: 0;
    list-style: none;
  }
  .blog-card .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left 0.2s;
    background: rgba(0, 0, 0, .6);
    color: #fff;
    padding: 10px;
    width: 100%;
    font-size: 0.9rem;
  }
  .blog-card .details a {
    text-decoration: none;
  }
  .blog-card .details ul li {
    display: inline-block;
  }
  
  .blog-card .details .tags li {
    margin-right: 2px;
  }
  
  .blog-card .description {
    padding: 1rem;
    background: #fff;
    position: relative;
    z-index: 1;
  }
  .blog-card .description h1, .blog-card .description h2 {
    font-family: "avenir";
  }
  .blog-card .description h1 {
    line-height: 1;
    margin: 0;
    font-size: 1.7rem;
    font-family:"nunito black";
  }
  .blog-card .description h2 {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #a2a2a2;
    margin-top: 5px;
  }
  .blog-card .description .read-more {
    text-align: right;
  }
  
  
  .blog-card .description .read-more a:hover:after {
    margin-left: 5px;
    opacity: 1;
  }
  .blog-card p {
    position: relative;
    margin: 1rem 0 0;
  }
  .blog-card p:first-of-type {
    margin-top: 1.25rem;
  }
  .blog-card p:first-of-type:before {
    content: "";
    position: absolute;
    height: 4px;
    background: #ff2e63;
    width: 100px;
    top: -0.75rem;
    border-radius: 3px;
    transform:translateX(-50px)
  }
  .blog-card:hover .details {
    left: 0%;
  }
}

@media only screen and (max-width:361px){
  .c-card{
    max-width: 320px;
    margin-left: 6vw;
  }
  .button{
    transform: translateX(90px);

  }

  .twit-container{
    margin-left: -20px;
  }
}

@media only screen and (max-width:321px){

  .hero-layer{
    transform: translateY(-80%);
  }

  .button{
    transform: translateX(70px);

  }

  .tabs .content .twit-container{
    margin-left: -42px;
  }

  .tabs ul li {
    box-sizing: border-box;
    flex: 1;
    width: 70px;
    padding: 0 5px;
    text-align: center;
    height:40px;
    z-index: 1000;
  }

  .tabs ul li:first-of-type label {
    height:40px;
  }

  #mysql, #php, #react,#html,#css, #jquery, #flex + img{
    margin-left:25px !important;
  }

  #js img{
    margin-left: 100px !important;
  }



  .parallax.adjust{
		height: 820px;
  }
  
  .container {
    max-width: 360px;
    margin: 0 auto;
    padding: 4rem 6rem;
  }

  .section h1{
    font-size: 40px;
  }

  .section p{
    font-size: 20px;
  }

  .c-card{
    transform:translateX(-7px);
    max-width: 300px;
  }

  .c-card .front,.back{
    max-width: 300px;

  }

  .c-card.flipped {
    -webkit-transform: rotateY( 180deg ) translateX(33px);
    -moz-transform: rotateY( 180deg ) translateX(33px);
    -o-transform: rotateY( 180deg ) translateX(33px);
    transform: rotateY( 180deg ) translateX(33px);
    }
  
  .c-footer-back .col{
    transform:translateX(89px);
  }
  
  
  /* back side of the card */
  .back{
  width: 400px;
  margin: 120px auto 0;
  box-shadow: 0 3px 30px rgba(0, 0, 0, .5);
  color: #444;
  text-align: center;
  font-size: 15px;
  z-index:6;
  background-color: #eeeeee;
  -ms-transform: rotateY(-180deg) translateX(25px); /* IE 9 */
  -webkit-transform: rotateY(-180deg) translateX(25px); /* Safari */
  transform: rotateY(-180deg) translateX(25px);
  position:absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  }

  .wrap {
    width: 240px;
    margin: 0 auto;
  }
  
  .mat-label {
    display: block;
    font-size: 16px;
    transform: translateY(25px);
    color: rgba(0,0,0,.5);
    transition: all 0.5s;
  }
  
  .mat-input {
    position: relative;
    background: transparent;
    width: 100%;
    border: none;
    outline: none;
    padding: 8px 0;
    font-size: 16px;
  }
  
  .mat-div {
    padding: 30px 0 0 0;
    position: relative;
  }
  
  .mat-div:after, .mat-div:before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #e2e2e2; 
    bottom: 0;
    left: 0;
    transition: all 0.5s;
  }
  
  .mat-div::after {
    background-color:#ff2e63;
    transform: scaleX(0);
  }
  
  .is-active::after {
    transform: scaleX(1);
  }
  
  .is-active .mat-label {
    color:#ff2e63
  }
  
  .is-completed .mat-label {
    font-size: 20px;
    transform: translateY(0);
  }

  .blog-card {
    display: flex;
    flex-direction: column;
    margin: 1rem auto;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, .1);
    margin-bottom: 1.6%;
    background: #fff;
    line-height: 1.4;
    font-family: sans-serif;
    border-radius: 5px;
    overflow: hidden;
    z-index: 0;
    max-width: 280px;
   transform: translateX(-25px);
  }
  
  .container{
    max-width: 280px;
    padding: 2rem 1.5rem;
  }

  .blog-card .meta {
    position: relative;
    z-index: 0;
    height: 200px;
  }
  .blog-card .photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size: cover;
    background-position: center;
    transition: transform 0.2s;
  }
  .blog-card .details, .blog-card .details ul {
    margin: auto;
    padding: 0;
    list-style: none;
  }
  .blog-card .details {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -100%;
    margin: auto;
    transition: left 0.2s;
    background: rgba(0, 0, 0, .6);
    color: #fff;
    padding: 10px;
    width: 100%;
    font-size: 0.9rem;
  }
  .blog-card .details a {
    text-decoration: none;
  }
  .blog-card .details ul li {
    display: inline-block;
  }
  
  .blog-card .details .tags li {
    margin-right: 2px;
  }
  
  .blog-card .description {
    padding: 1rem;
    background: #fff;
    position: relative;
    z-index: 1;
  }
  .blog-card .description h1, .blog-card .description h2 {
    font-family: "avenir";
  }
  .blog-card .description h1 {
    line-height: 1;
    margin: 0;
    font-size: 1.7rem;
    font-family:"nunito black";
  }
  .blog-card .description h2 {
    font-size: 1rem;
    font-weight: 300;
    text-transform: uppercase;
    color: #a2a2a2;
    margin-top: 5px;
  }
  .blog-card .description .read-more {
    text-align: right;
  }
  
  
  .blog-card .description .read-more a:hover:after {
    margin-left: 5px;
    opacity: 1;
  }
  .blog-card p {
    position: relative;
    margin: 1rem 0 0;
  }
  .blog-card p:first-of-type {
    margin-top: 1.25rem;
  }
  .blog-card p:first-of-type:before {
    content: "";
    position: absolute;
    height: 4px;
    background: #ff2e63;
    width: 100px;
    top: -0.75rem;
    border-radius: 3px;
    transform:translateX(-50px)
  }
  .blog-card:hover .details {
    left: 0%;
  }
}


@media (min-width: 640px) {
  .button{
    transform: translateX(170px);

  }
  .blog-card {
    flex-direction: row;
    max-width: 700px;
  }
  .blog-card .meta {
    flex-basis: 40%;
    height: auto;
  }
  .blog-card .description {
    flex-basis: 60%;
  }
  .blog-card .description:before {
    transform: skewX(-3deg);
    content: "";
    background: #fff;
    width: 30px;
    position: absolute;
    left: -10px;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  .blog-card.alt {
    flex-direction: row-reverse;
  }
  .blog-card.alt .description:before {
    left: inherit;
    right: -10px;
    transform: skew(3deg);
  }
  .blog-card.alt .details {
    padding-left: 25px;
  }
}

.btn {		
	position: relative;	
	width:130px;
	height: 30px;
	font-size: 1.1rem;
	color: black;
	letter-spacing: 1px;
	text-transform: capitalize;
	transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);	
	cursor: pointer;
	user-select: none;
	transform: translateX(170px);
	text-decoration: none;
	padding-left: 15px; 
	padding-right: 15px; 
	padding-top: 5px;
	padding-bottom: 5px;
}

a i{
	vertical-align: middle;
}

.btn:before, .btn:after {
	content: '';
	position: absolute;	
	transition: inherit;
	z-index: -1;
}

.btn:hover {
	color: white;
	transition-delay: .6s;
}

.btn:hover:before {
	transition-delay: 0s;
}

.btn:hover:after {
	background: #ff2e63;
	transition-delay: .4s;
}

.from-left:before, 
.from-left:after {
	top:0;
	width:0;
	height: 100%;
}

.from-left:before {
	right: 0;
	border: 1px solid #ff2e63;
	border-left: 0;
	border-right: 0;	
}

.from-left:after {
	left: 0;
}

.from-left:hover:before,
.from-left:hover:after {
	width: 100%;
}


.scene {
  width: 300px;
  height: 350px;
  margin: 40px 0;
  perspective: 600px;

}

.card1 {
  width: 100%;
  height: 100%;
  transition: transform 1s;
  transform-style: preserve-3d;
  position: relative;
  
}

.card1.is-flipped {
  transform: rotateY(180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 260px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
}

.card__face--front {
  background: #fff;
}

.card__face--back {
  background:  #fff;
  transform: rotateY(180deg);
}

.card__face--front{
  position: inherit;
  top: 10px;
  left: 10px;
  bottom: 78px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
  }


  




.flip-card .flip-card-inner .imgBx{
position: absolute;
top: 10px;
left: 10px;
bottom: 85px;
right: 10px;
background: #fff;
z-index: 1;
overflow: hidden;
opacity: 1;
  transition: all .2s;
}


.flip-card .flip-card-inner .imgBx img{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
}



.flip-card .flip-card-inner .details{
		font-size: 5px;
		position: absolute;
		left: 10px;
		right: 10px;
		bottom: 10px;
		height: 60px;
    text-align: center;

}

.flip-card .flip-card-inner .info{
	position: absolute;
	left: 20px;
	right: 20px;
	bottom: 25px;
	height: 320px;
	
	margin-bottom: 5px;
	z-index: -1;
	
	top: 20px;
	font-size: 16px;
	color:black;
}


.flip-card .flip-card-inner .info p{
  margin: 0 20px 0 20px;
  text-align: justify;
  font-family: 'nunito book';
}

.flip-card .flip-card-inner .details .title{
 margin: 0;
 padding: 0;
 font-weight: 600;
 font-size: 20px;
 color: #393e46;
 text-transform: capitalize;
 font-family: 'nunito black' !important;
} 

.flip-card .flip-card-inner .details .title-container{
font-weight: 500;
font-size: 16px;
color:  #393e46;
display: block;
margin-top: 10px;
 } 
 
 .flip-card .flip-card-inner .details .title:hover{
  color: #D8364C;
   cursor: pointer;
 }

 .flip-card .flip-card-inner .details .title .title-container:hover{
  color: #D8364C;
	cursor: pointer;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 350px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card .flip-card-inner.is-flipped {
  transform: rotateY(180deg);
}

.flip-card .flip-card-inner.is-flipped .imgBx {
  opacity: 0;
  transition: all .2s;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #fff;
}

.flip-card-back {
  background-color: #fff;
  transform: rotateY(180deg);
}

.flip-card-back .backBtn{
  margin-top:180px;
}

div.backBtn {
  width: 100px;
  left: 100px;
  top: 100px;
  background-color: #f4f4f4;
  transition: all 0.4s ease;
  position: fixed;
  cursor: pointer;
}

span.line {
  bottom: auto;
  right: auto;
  top: auto;
  left: auto;
  background-color: #333;
  border-radius: 10px;
  width: 100%;
  left: 0px;
  height: 2px;
  display: block;
  position: absolute;
  transition: width 0.2s ease 0.2s, left 0.2s ease, transform 0.2s ease 0.2s, background-color 0.2s ease;
}

span.tLine {
  top: 0px;
}

span.mLine {
  top: 13px;
  opacity: 0;
}

span.bLine {
  top: 26px;
}

.label {
  position: absolute;
  left: 0px;
  top: 2px;
  width: 100%;
  text-align: center;
  transition: all 0.4s ease;
  font-size: 1.1em;
}

div.backBtn:hover span.label {
  left: 10px
}

div.backBtn:hover span.line {
  left: -10px;
  height: 5px;
  background-color: #F76060;
}

div.backBtn:hover span.tLine {
  width: 25px;
  transform: rotate(-45deg);
  left: -15px;
  top: 6px;
}

div.backBtn:hover span.mLine {
  opacity: 1;
  width: 30px;
}

div.backBtn:hover span.bLine {
  width: 25px;
  transform: rotate(45deg);
  left: -15px;
  top: 20px;
}

.imgBx .img-title{
  top:110px;
  font-size: 1.6rem;
}

.button {
  height: 25px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 12.5rem;
  margin: 0;
  background-color: #ff2e63;
  border: none;
  border-radius: 0.3125rem;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  overflow: hidden;
}

.button:hover{
  background-color: #393e46;
  color:white;
}
.button:before {
  position: absolute;
  content: '';
  bottom: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: #54d98c;
}
.button span {
  position: absolute;
  line-height: 0;
}
.button span i {
  transform-origin: center center;
}
.button span:nth-of-type(1) {
  top: 50%;
  transform: translateY(-50%);
}
.button span:nth-of-type(2) {
  top: 100%;
  transform: translateY(0%);
  font-size: 24px;
}
.button span:nth-of-type(3) {
  display: none;
}

.active {
  background-color: #2ecc71;
}
.active:before {
  width: 100%;
  transition: width 3s linear;
}
.active span:nth-of-type(1) {
  top: -100%;
  transform: translateY(-50%);
}
.active span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
}
.active span:nth-of-type(2) i {
  animation: loading 1s linear infinite;
}
.active span:nth-of-type(3) {
  display: none;
}


.finished {
  background-color: #54d98c;
}
.finished .submit {
  display: none;
}
.finished .loading {
  display: none;
}

.finished .check {
  display: block !important;
  font-size: 24px;
  animation: scale .5s linear;
}
.finished .check i {
  transform-origin: center center;
}


@keyframes loading {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes scale {
  0% {
    transform: scale(10);
  }
  50% {
    transform: scale(0.2);
  }
  70% {
    transform: scale(1.2);
  }
  90% {
    transform: scale(0.7);
  }
  100% {
    transform: scale(1);
  }
}
@media only screen and (min-width:380px) and (max-width:433px){
    .twit-container{
      margin-left: 10px;
    }
}
